// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.contain {
    padding-left: 0;
    padding-right: 0;
    max-width: inherit;
}
.bk-header .contain {
    padding-bottom: 0;
}
.bk-footer .contain {
    max-width: 1120px;
}
[role="main"] .contain {
    padding: 0;
}




// Migration styles
// -----------------------------


.empty-zone,
#page-zones__main:empty,
.site-width-container,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container,
.bk-header .contain {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 30px;
  padding-right: 30px;
  
  @media @mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}


// Move spacing to first widget in the main zone (not sections)
.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
    margin-top: 60px;
    
    @media @tablet {
        margin-top: 40px;
    }
    @media @mobile {
        margin-top: 30px;
    }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 60px;
    
    @media @tablet {
        margin-bottom: 40px;
    }
    @media @mobile {
        margin-bottom: 30px;
    }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 30px;
    
    @media @mobile {
        margin-top: 20px;
    }
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
    margin-bottom: 30px;
    margin-top: 30px;
    
    @media @mobile {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &:not(:last-child) {
         margin-bottom: 0;
    }
}


// Empy zone spacing
&.edit .contain #page-zones__main:empty {
    margin-top: 40px;
    margin-bottom: 40px;
    
    @media @mobile {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


}
